--- 
- name: Create & run docker container
  tags: 'couchdb'
  become: yes
  command: docker run -d --name couchdb --network host -p 5984:5984 -v /data:/opt/couchdb/data -e "COUCHDB_USER={{ couchdb_username }}" -e "COUCHDB_PASSWORD={{ couchdb_password }}" ibmcom/couchdb3:3.1.0

- name: Remove the predefined -name
  tags: 'couchdb'
  become: yes
  command: docker exec couchdb bash -c "sed -i '/^-name/d' /opt/couchdb/etc/vm.args"

- name: Modifies vm.args set name
  tags: 'couchdb'
  become: yes
  command: docker exec couchdb bash -c "echo \"-name couchdb@{{ ansible_default_ipv4.address }}\" >> /opt/couchdb/etc/vm.args"

- name: Modifies vm.args set cookie
  tags: 'couchdb'
  become: yes
  command: docker exec couchdb bash -c "echo \"-setcookie cluster-grp-50\" >> /opt/couchdb/etc/vm.args"

- name: Modifies the max listening port (change default 9100 -> 9200)
  tags: 'couchdb'
  become: yes
  shell: docker exec couchdb bash -c "sed -i 's/-kernel inet_dist_listen_max 9100/-kernel inet_dist_listen_max 9200/g' /opt/couchdb/etc/vm.args"

- name: Restart couchdb container
  tags: 'couchdb'
  become: yes
  command: docker restart couchdb

- name: Wait for the restart
  pause:
    seconds: 15

- name: get rev
  shell: curl -XGET "http://{{ couchdb_username }}:{{ couchdb_password }}@{{ ansible_default_ipv4.address }}:5984/_node/_local/_nodes/couchdb@127.0.0.1"
  register: result
  args:
    warn: no

- name: set fact
  set_fact:
    res: "{{ result.stdout | from_json }}"

- name: get rev
  set_fact:
    rev: "{{ res['_rev']}}"

- name: remove couchdb@127.0.0.1
  shell: curl -X DELETE "http://{{ couchdb_username }}:{{ couchdb_password }}@{{ ansible_default_ipv4.address }}:5984/_node/_local/_nodes/couchdb@127.0.0.1?rev={{rev}}"
  args:
    warn: no

- name: get result
  tags: 'couchdb'
  command: curl "http://{{ couchdb_username }}:{{ couchdb_password }}@{{ ansible_default_ipv4.address }}:5984/_membership"
  register: member

- debug:
    msg: "{{ member['stdout'] }}"

- name: Enable cluster
  tags: 'couchdb'
  shell: "curl -X POST -H \"Content-Type: application/json\" http://{{ couchdb_username }}:{{ couchdb_password }}@{{ ansible_default_ipv4.address }}:5984/_cluster_setup -d '{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\", \"username\": \"{{ couchdb_username }}\", \"password\":\"{{ couchdb_password }}\", \"node_count\":\"{{ groups['COMP90024'] | length }}\"}'"
  args:
    warn: no
