---
# Create n instances
- name: Create n instances
  set_fact:
    instances: "{{ instances|default([]) + [ { 'name': 'ccc-gpr50-instance-addon-'+item|string, 'volumes': [ volumes[(item|int - 1)*2].vol_name ] + [ volumes[(item|int - 1)*2+1].vol_name  ] } ] }}"
  with_sequence: count='{{ number_of_instances }}'

# create instances
- name: Create Instances
  os_server:
    name: '{{ item.name }}'
    image: '{{ instance_image }}'
    key_name: '{{ instance_key_name }}'
    flavor: '{{ instance_flavor }}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ sg_names }}'
    volumes: '{{ item.volumes }}'
    network: '{{ instance_network }}'
    auto_floating_ip: yes
    wait: yes
    timeout: 600
    state: present
  loop: '{{ instances }}'
  register: os_instance

- debug:
    msg: "Instance {{ item.openstack.name }} has been created. IP address is {{ item.openstack.public_v4 }}"
  loop: '{{ os_instance.results }}'
  when: item.openstack is defined

- name: Wait for connection
  wait_for:
    host: "{{ item.openstack.public_v4 }}"
    port: 22
    timeout: 120
    search_regex: OpenSSH
  loop: '{{ os_instance.results }}'
  when: item.openstack is defined

# Add hosts to Ansible in-memory inventory
- name: Add host
  add_host:
    name: '{{ item.openstack.public_v4 }}'
    groups: 
    - COMP90024
    - ADD
  loop: '{{ os_instance.results }}'
  when: item.openstack is defined
