amqp==2.5.2
asgiref==3.2.7
billiard==3.6.3.0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
CouchDB==1.2
Django==3.0.5
idna==2.9
kombu==4.6.8
pytz==2020.1
redis==3.5.2
requests==2.23.0
sqlparse==0.3.1
urllib3==1.25.9
vine==1.3.0
